# ExcilysComputerDatabaseProject

./: .classpath  .gitignore  .project  1-schema.sql  README.md  pom.xml
ExcilysComputerDatabaseMaven-binding/: pom.xml
ExcilysComputerDatabaseMaven-binding/src/main/java/com/excilys/project/computerdatabase/mapper/: ComputerMapper.java
ExcilysComputerDatabaseMaven-binding/src/main/java/com/excilys/project/computerdatabase/rowmapper/: ComputerDTORowMapper.java  ComputerRowMapper.java  LogsRowMapper.java
ExcilysComputerDatabaseMaven-binding/src/main/java/com/excilys/project/computerdatabase/validator/: ComputerValidator.java
ExcilysComputerDatabaseMaven-binding/src/main/resources/: binding-context.xml
ExcilysComputerDatabaseMaven-core/: pom.xml
ExcilysComputerDatabaseMaven-core/src/main/java/com/excilys/project/computerdatabase/common/: ComputerPage.java  OrderBy.java  Page.java  UsefulFunctions.java
ExcilysComputerDatabaseMaven-core/src/main/java/com/excilys/project/computerdatabase/domain/: Company.java  Computer.java  Logs.java
ExcilysComputerDatabaseMaven-persistence/: pom.xml
ExcilysComputerDatabaseMaven-persistence/src/main/java/com/excilys/project/computerdatabase/persistence/: CompanyDAO.java  ComputerDAO.java  LogsDAO.java  Ordered.java
ExcilysComputerDatabaseMaven-persistence/src/main/java/com/excilys/project/computerdatabase/repository/: CompanyRepository.java  ComputerRepository.java  LogsRepository.java
ExcilysComputerDatabaseMaven-persistence/src/main/resources/: datasource.xml  persistence-context.xml  persistence.xml
ExcilysComputerDatabaseMaven-service/: pom.xml
ExcilysComputerDatabaseMaven-service/src/main/java/com/excilys/project/computerdatabase/services/: CompanyServices.java  ComputerServices.java  LogsServices.java
ExcilysComputerDatabaseMaven-service/src/main/resources/: service-context.xml
ExcilysComputerDatabaseMaven-webapp/: pom.xml
ExcilysComputerDatabaseMaven-webapp/src/main/java/com/excilys/project/computerdatabase/controller/: AddComputerController.java  ApplicationController.java  ComputerController.java  EditComputerController.java
ExcilysComputerDatabaseMaven-webapp/src/main/resources/: computerDatabase_en_EN.properties  computerDatabase_fr_FR.properties
ExcilysComputerDatabaseMaven-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
ExcilysComputerDatabaseMaven-webapp/src/main/webapp/WEB-INF/tags/dashboard/: header.tag  paginationTR.tag
ExcilysComputerDatabaseMaven-webapp/src/main/webapp/css/: main.css  main_dark.css  main_dark_green.css  main_ice.css  main_little_pony.css  main_thomas.css
ExcilysComputerDatabaseMaven-webapp/src/main/webapp/views/: 403.jsp  404.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  hello.jsp
ExcilysComputerDatabaseMaven-webapp/src/main/webapp/views/include/: header.jsp
ExcilysComputerDatabaseMaven-webservice/: pom.xml
ExcilysComputerDatabaseMaven-webservice/src/main/java/com/excilys/project/computerdatabase/webservice/: ComputerWebService.java
ExcilysComputerDatabaseMaven-webservice/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
WebContent/: addComputer.jsp  dashboard.jsp  editComputer.jsp
WebContent/WEB-INF/: addComputer.jsp  dashboard.jsp  editComputer.jsp  web.xml
WebContent/WEB-INF/include/: footer.jsp  header.jsp
WebContent/WEB-INF/tags/common/: url.tag
WebContent/WEB-INF/tags/dashboard/: header.tag  paginationTR.tag
WebContent/css/: main.css  main_dark.css  main_dark_green.css  main_ice.css  main_light.css  main_little_pony.css  main_thomas.css
WebContent/include/: header.jsp
WebContent/js/: jquery.cookie.js
src/: Test.java
src/com/excilys/project/computerdatabase/common/: Page.java  UsefulFunctions.java
src/com/excilys/project/computerdatabase/controller/: AddComputer.java  DashBoard.java  EditComputer.java  UsefulFunctions.java
src/com/excilys/project/computerdatabase/domain/: Company.java  Computer.java  Logs.java  WrapperComputer.java
src/com/excilys/project/computerdatabase/dto/: ComputerDTO.java
src/com/excilys/project/computerdatabase/mapper/: ComputerMapper.java
src/com/excilys/project/computerdatabase/persistence/: CompanyDAO.java  ComputerDAO.java  ConnectionManager.java  LogsDAO.java  WrapperComputer.java
src/com/excilys/project/computerdatabase/services/: CompanyServices.java  ComputerServices.java  LogsServices.java
src/com/excilys/project/computerdatabase/validator/: ComputerValidator.java
src/main/java/com/excilys/project/computerdatabase/common/: Page.java  UsefulFunctions.java
src/main/java/com/excilys/project/computerdatabase/controller/: AddComputer.java  AddComputerController.java  ComputerController.java  DashBoard.java  EditComputer.java
src/main/java/com/excilys/project/computerdatabase/domain/: Computer.java
src/main/java/com/excilys/project/computerdatabase/dto/: ComputerDTO.java
src/main/java/com/excilys/project/computerdatabase/mapper/: ComputerMapper.java
src/main/java/com/excilys/project/computerdatabase/persistence/: CompanyDAO.java  ComputerDAO.java  ConnectionManager.java  LogsDAO.java
src/main/java/com/excilys/project/computerdatabase/services/: CompanyServices.java  ComputerServices.java  LogsServices.java
src/main/java/com/excilys/project/computerdatabase/validator/: ComputerValidator.java
src/main/resources/: SpringBean.xml  computerDatabase_en_EN.properties  computerDatabase_fr_FR.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dashboard.jsp  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/dashboard/: header.tag
src/main/webapp/css/: main.css  main_dark.css  main_dark_green.css  main_ice.css  main_little_pony.css
src/main/webapp/views/: 404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/views/include/: header.jsp
