<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys.project</groupId>
	<artifactId>computerdatabase</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ExcilysComputerDatabaseMaven Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<aspectjVersion> 1.6.1 </aspectjVersion>
		<junitVersion> 3.8.1 </junitVersion>
		<jstlVersion> 1.2 </jstlVersion>
		<jxservletVersion> 3.0.1 </jxservletVersion>
		<bonecpVersion> 0.8.0.RELEASE </bonecpVersion>
		<bcpproviderVersion> 0.7.1.RELEASE	</bcpproviderVersion>
		<guavaVersion> 13.0.1 </guavaVersion>
		<mysqlVersion> 5.1.29 </mysqlVersion>
		<slf4jVersion> 1.7.6 </slf4jVersion>
		<jodatimeVersion> 2.3 </jodatimeVersion>
		<jadiraCoreVersion> 3.0.0.CR1 </jadiraCoreVersion>
		<jadiraJdtimeVersion> 2.0.1 </jadiraJdtimeVersion>
		<springVersion> 4.0.3.RELEASE </springVersion>
		<springDataVersion> 1.5.1.RELEASE </springDataVersion> 
		<jxvalidationVersion> 1.1.0.Final </jxvalidationVersion>
		<hibValidatorVersion> 5.0.1.Final </hibValidatorVersion>
		<hibEmVersion> 4.2.8.Final </hibEmVersion>
		<hibJpaApiVersion> 1.0.0.Final </hibJpaApiVersion>
		<querydslVersion> 3.3.2 </querydslVersion>
		<springSecurityVersion> 3.2.3.RELEASE </springSecurityVersion>
		<jaxwsSpringVersion>1.9</jaxwsSpringVersion>
 		<cxfJaxrsVersion>2.7.0</cxfJaxrsVersion>
 		<cxfJaxrsJacksonVersion>1.9.0</cxfJaxrsJacksonVersion>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- ASPECTJ -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjVersion}</version>
			</dependency>

			<!-- JUNIT -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junitVersion}</version>
				<scope>test</scope>
			</dependency>

			<!-- JSP AND TAGS -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstlVersion}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${jxservletVersion}</version>
				<scope>provided</scope>
			</dependency>

			<!-- BONECP -->
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${bonecpVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp-provider</artifactId>
				<version>${bcpproviderVersion}</version>
			</dependency>

			<!-- GUAVA -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guavaVersion}</version>
			</dependency>

			<!-- MYSQL -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysqlVersion}</version>
			</dependency>

			<!-- SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>

			<!-- JODA TIME -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodatimeVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.core</artifactId>
				<version>${jadiraCoreVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.jodatime</artifactId>
				<version>${jadiraJdtimeVersion}</version>
			</dependency>

			<!-- SPRING -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springVersion}</version>
			</dependency>
			
			<!-- SPRING DATA JPA -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${springDataVersion}</version>
			</dependency>

			<!-- VALIDATION -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${jxvalidationVersion}</version>
			</dependency>

			<!-- HIBERNATE -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibValidatorVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibEmVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibJpaApiVersion}</version>
			</dependency>

			<!-- QUERY DSL -->
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-core</artifactId>
				<version>${querydslVersion}</version>
			</dependency>

			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${querydslVersion}</version>
			</dependency>

			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${querydslVersion}</version>
			</dependency>
			
			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${springSecurityVersion}</version>
			</dependency>
	 
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${springSecurityVersion}</version>
			</dependency>
			
			<!-- JAX-RS -->
 			<dependency>
 				<groupId>org.apache.cxf</groupId>
 				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
 				<version>${cxfJaxrsVersion}</version>
 			</dependency>
 			
 			<!-- JACKSON -->
 			<dependency>
 				<groupId>org.codehaus.jackson</groupId>
 				<artifactId>jackson-jaxrs</artifactId>
 				<version>${cxfJaxrsJacksonVersion}</version>
 			</dependency>
 			
 			<!-- MYSQL CONNECTOR -->
 			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.30</version>
			</dependency>
			            
 			
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>ExcilysComputerDatabaseMaven</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>ExcilysComputerDatabaseMaven-core</module>
		<module>ExcilysComputerDatabaseMaven-persistence</module>
		<module>ExcilysComputerDatabaseMaven-service</module>
		<module>ExcilysComputerDatabaseMaven-binding</module>
		<module>ExcilysComputerDatabaseMaven-webapp</module>
		<module>ExcilysComputerDatabaseMaven-webservice</module>
	</modules>
</project>
